configurations:
- image-transformer.yaml
images:
- name: aryyadocker/bootcamp-sdso-backend
  newTag: f6923646e6183789954a43bd91e2c09f0dca905f
resources:
- config-map.yaml
- deployment.yaml
- service.yaml
