configurations:
- image-transformer.yaml
images:
- name: aryyadocker/bootcamp-sdso-backend
  newTag: 625d1444c9011d202518f9a591b5e7777905c1f9
resources:
- config-map.yaml
- deployment.yaml
- service.yaml
