configurations:
- image-transformer.yaml
images:
- name: aryyadocker/bootcamp-sdso-backend
  newTag: 9c8f709ac1c796744f5dd9d26446bc301a95f860
resources:
- config-map.yaml
- deployment.yaml
- service.yaml
