configurations:
- image-transformer.yaml
images:
- name: aryyadocker/bootcamp-sdso-backend
  newTag: 7ce09176626168177fa30a836a1a0685de2b2f46
resources:
- config-map.yaml
- deployment.yaml
- service.yaml
