configurations:
- image-transformer.yaml
images:
- name: aryyadocker/bootcamp-sdso-backend
  newTag: 80701caf140e4d27c97b2dae95c0fbc3fa9a1128
resources:
- config-map.yaml
- deployment.yaml
- service.yaml
