apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-cloud-sql
  namespace: bootcamp-sdso
  annotations:
    iam.gke.io/gcp-service-account: gke-service-account@ancient-ivy-429704-j5.iam.gserviceaccount.com
