apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: bootcamp-sdso-secret-provider
  # namespace: bootcamp-sdso
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/ancient-ivy-429704-j5/secrets/BOOTCAMP_SDSO_POSTGRES_HOST/versions/1"
        path: "./BOOTCAMP_SDSO_POSTGRES_HOST.txt"
